[payments]
upi_id = "askabhijit@ptyes"
upi_payee_name = "Abhijit"
amount_inr = 299
stripe_checkout_url = ""          # optional
razorpay_checkout_url = ""        # optional
paypal_link = ""                  # optional

[smtp]                             # optional email confirm
host = "smtp.office365.com"
port = 587
user = "askabhijit@outlook.com"
pass = "&Abhask31"
from = "askabhijit@outlook.com"

[social]
instagram_handle = "Instagram.com/ask_abhijit"
instagram_embed_username = "reel/DOIDaxZEqXT"   # optional
